# DesafioTecnico

./: FluxoCaixa.API.sln  README.md  docker-compose.yml
FluxoCaixa.API/: Dockerfile  FluxoCaixa.API.csproj  FluxoCaixa.API.http  Program.cs
FluxoCaixa.API/Controllers/: ConsolidadoController.cs  LancamentosController.cs
FluxoCaixa.API/Properties/: launchSettings.json
FluxoCaixa.Application/: FluxoCaixa.Application.csproj
FluxoCaixa.Application/DTOs/: LancamentoRequest.cs
FluxoCaixa.Application/Services/: ConsolidadoService.cs  LancamentoService.cs
FluxoCaixa.Domain/Entities/: Lancamento.cs
FluxoCaixa.Domain/Enums/: TipoLancamento.cs
FluxoCaixa.Domain/Interfaces/: ILancamentoRepository.cs
FluxoCaixa.Infrastructure/: Class1.cs  FluxoCaixa.Infrastructure.csproj
FluxoCaixa.Infrastructure/Data/: AppDbContext.cs
FluxoCaixa.Infrastructure/Repositories/: LancamentoRepository.cs
FluxoCaixa.Messaging/: Class1.cs
FluxoCaixa.Messaging/Eventos/: LancamentoEvent.cs
FluxoCaixa.Messaging/Interfaces/: IBusPublisher.cs
FluxoCaixa.Messaging/Rabbit/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
FluxoCaixa.Tests/: FluxoCaixa.Tests.csproj  UnitTest1.cs
FluxoCaixa.Tests/Builders/: DbContextBuilder.cs
FluxoCaixa.Tests/Services/: ConsolidadoServicesTests.cs  LancamentoServiceTests.cs
